\subsection[Alignements]{Types d'alignements à travers les langues du monde}

% a) Types d'alignements: cas idéalisés (G): ACC, ERG, NEUTRE, TRIPARTITE, HIERARCHIQUE

% \& exemples: 
% ACC - français (G); 
% ERG - basque (A); 
% NEUTRE - vietnamien (G); 
% TRIPARTITE - thulung (G); 
% HIERARCHIQUE - dargwa (G)


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement accusatif (cas idéalisé)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement accusatif (français)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement ergatif (cas idéalisé)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement ergatif (basque)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement neutre (cas idéalisé)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}



\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement neutre (vietnamien)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}


\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement tripartite (cas idéalisé)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}

\begin{frame}
\frametitle{Types d'alignement}
\framesubtitle{L'alignement tripartite (thulung)}
% encodage morphologique au sein du système nominal: latin (g)


\end{frame}

\subsection[Encodage des alignements]{Encodage des alignements à travers les langues du monde}
% b) encodage des alignements (G)
% encodage syntaxique par l'ordre des mots: anglais (G)
% encodage syntaxique par des mots autonomes (préposisitons): mandarin (G)

\begin{frame}
\frametitle{Encodage syntaxique}
\framesubtitle{Ordre des mots (anglais)}
% encodage morphologique au sein du système nominal: latin (g)

\ex. Ashley love-s Bradley.\\
Ashley aimer\textsc{-3sg} Bradley\\
{\em ``Ashley aime Bradley.''}

\ex. Bradley love-s Ashley.\\
Bradley aimer\textsc{-3sg} Ashley\\
{\em ``Bradley aime Ashley.''}

\end{frame}

\begin{frame}
\frametitle{Encodage syntaxique}
\framesubtitle{Marqueurs syntaxiques (chinois mandarin)}
% encodage morphologique au sein du système nominal: latin (g)




\end{frame}


\begin{frame}
\frametitle{Encodage morphologique}
\framesubtitle{Morphologie nominale (latin)}
% encodage morphologique au sein du système nominal: latin (g)

\ex. Agricol-a lup-um vide-t.\\
paysan\textsc{(m)-nom.sg} loup\textsc{(m)-acc.sg} voir\textsc{$\backslash$\si}.-\textsc{3sg.ind.prs.act}\\
{\em ``Le paysan voit le loup.''}

\ex. Agricol-am lup-us vide-t.\\
paysan\textsc{(m)-acc.sg} loup\textsc{(m)-nom.sg} voir\textsc{$\backslash$\si}.-\textsc{3sg.ind.prs.act}\\
{\em ``Le loup voit le paysan.''}

\end{frame}

\begin{frame}
\frametitle{Encodage morphologique}
\framesubtitle{Morphologie verbale (kurde sorani)}
% encodage morphologique au sein du système verbal: kurde sorani (g)

\ex. xward-in\alert{=î} \\
eat$\backslash$\sii-{\sc 3pl}=\textsc{3sg}\\
{\em ``Il les a mangé(e)s.''}

\end{frame}

\subsection[Bantawa]{Un exemple de paradigme: le bantawa}
% c) exemple du Bantawa comme cas incompréhensible (G)


\begin{frame}
\frametitle{Exemple de paradigme}
\framesubtitle{Sous-paradigme affirmatif non-passé du bantawa (kiranti))}
% encodage morphologique au sein du système verbal: kurde sorani (g)


\end{frame}


