\subsection[Exemples de direct/inverse]{Quelques systèmes habituellement analysés comme relevant du direct/inverse}

% 4) Présentation de systèmes DIR/INV ± canoniques
% a) quelques systèmes de DIR/INV et leurs propriétés: zbu, khaling, dargwa, sahaptien, chuckchi (G)

\begin{frame}
\frametitle{Exemples de systèmes direct/inverse}
\framesubtitle{Zbu (rgyalrong)}
\end{frame}

\begin{frame}
\frametitle{Exemples de systèmes direct/inverse}
\framesubtitle{Dargwa (caucasien du nord-est)}
\end{frame}


\begin{frame}
\frametitle{Exemples de systèmes direct/inverse}
\framesubtitle{Sahaptien}
\end{frame}

\begin{frame}
\frametitle{Exemples de systèmes direct/inverse}
\framesubtitle{Tchouktche (tchoukotko-kamtchatkien)}
% encodage morphologique au sein du système nominal: latin (g)
\end{frame}

\subsection[Décalages par rapport au canon]{Les exemples de systèmes à direct/inverse face au canon}
% b) étude de quelques systèmes en termes de décalage par rapport au système de DIR/INV canonique (g): 
% - décalage dans le respect de la hiérarchie: japhug - l'usage du générique (G), dargwa (g)
% - décalage dans la symétrie des cases: bantawa (même marque de DIR/INV, mais désinences par ailleurs différentes); cree (des marquages différents du DIR/INV)
% - décalage par rapport à la structuration autour de la seule hiérarchie: japhug (marquage d'une dimension discursive + l'usage du générique) (G)

\begin{frame}
\frametitle{Déviations par rapport au direct/inverse canonique}
\framesubtitle{Déviation par rapport à la hiérarchie d'empathie}
\end{frame}


\subsection[Évaluation du direct/inverse]{Évaluation canonique du statut de système à direct/inverse}
% c) évaluation de la canonicité de quelques systèmes
% i) systèmes sans DIR/INV:
% - systèmes sans marquage hiérarchique: nahuatl (G), aïnou (A)
\begin{frame}
\frametitle{Systèmes sans marquage hiérarchique}
\framesubtitle{Nahuatl}

\NoAutoSpaceBeforeFDP

\ex. ni-c-tlazohtla \\
1\textsc{sg}:A-3sg:P-aimer \\
Je l'aime.


\ex. $\varnothing$-n\=ech-tlazohtla \\
3sg:A-1\textsc{sg}:P-aimer \\
Il m'aime.

\AutoSpaceBeforeFDP

\end{frame}


% - systèmes avec marquage hiérarchique, mais sans marquage DIR/INV + hiérarchie ≠: dargwa (g)
% ii) langues clairement avec DIR/INV: zbu, khaling (une fois le DIR/INV identifié, le système se simplilfie) (g)
% iii) langues avec ± de DIR/INV: japhug, bantawa, sahaptien… (G+g — à
% discuter par Skype)
