\begin{frame}
\frametitle{Propriétés du direct/inverse (informel)}
\begin{blackwideitemize}
\item Le direct/inverse fait partie des types de marquages de
  l'alignement
\item Le plus souvent un marquage morphologique sur le verbe\\
\ra indexation des deux arguments pour les verbes transitifs
\item Identité formelle pour les formes \textsc{1sg>3sg} et
  \textsc{3sg>1sg}\\ à un \textsc{marqueur d'inverse} près
\item La présence du marquage d'inverse dépend d'une hiérarchie
  indépendante\\
\ra \textsc{hiérarchie d'agentivité/hiérarchie d'empathie} \cite[644]{delancey81}
%\pause
\end{blackwideitemize}

\ex. {\sc sap} > third person pronoun > human > animate > natural
forces > inanimate\label{ex:delancey}

\end{frame}

\begin{frame}
\frametitle{Propriétés du direct/inverse (informel)}
\begin{blackwideitemize}
\item Dans les langues du monde, les hiérarchies ne sont cependant pas
  stables \cite{jacques13inversecompass}:
\begin{smallwideitemize}
\item \textsc{1>2} et \textsc{2>1} peuvent être marqués pas des formes
  spéciales (langues algonquiennes)
\item \textsc{2>1} peut être marqué comme inverse, mais pas \textsc{1>2} (Situ Rgyalrong)
\item \textsc{1>2} et \textsc{2>1} peuvent être marqués comme inverse
  (mapuche \& langues kiranti)
\item la présence du marqueur direct ou inverse peut dépendre de
  facteurs extérieurs à la hiérarchie d'empathie (movima, japhug)
\end{smallwideitemize}
\item Cette variation est souvent analysée comme l'image d'une
  hiérarchie spécifique à ces langues
\pause
\item Autre approche: définir un standard canonique comme repère
  comparatif \highlighti{\ra régularité maximale}
\end{blackwideitemize}

\end{frame}

\begin{frame}
\frametitle{Critères de canonicité du marquage direct/inverse}
\begin{blackwideitemize}
\item Définintion de trois critères
\pause
\begin{smallwideitemize}
\item[1)] correpondance avec une hiérarchie de traits indépendante,
  maximalement régulière\\
\ra en particulier, il est toujours possible d'établir une hiérarchie
entre les arguments d'un verbe\\

\begin{center}
\ex. 1>2>{\sc 3highest}>\ldots>{\sc 3lowest}\label{ex:canhierarchy}

\end{center}

\pause
\item[2)] symmétrie diagoanale parfaite entre les cases du paradigme

\vspace*{.3cm}
\begin{tabular}{|l|llll|} 
\hline
&1 & 2 &{\sc 3h}&{\sc 3l}\\
\hline
 1 &\grise{} &1>2  & 1>{\sc 3h}&1>{\sc 3l} \\
 2&\cellcolor{infl3} 2>1 &\grise{}&2>{\sc 3h}&2>{\sc 3l}\\
 {\sc 3h}&\cellcolor{infl3} {\sc 3h}>1 &\cellcolor{infl3} {\sc 3h}>2 &\grise{}&{\sc 3h}>{\sc 3l}\\
 {\sc 3l}&\cellcolor{infl3} {\sc 3l}>1 &\cellcolor{infl3} {\sc 3l}>2 &\cellcolor{infl3} {\sc
   3l}>{\sc 3h}&\grise{}\\
\hline
%\textsc{intr}&\cellcolor[wave]{430}1&\cellcolor[wave]{530}2&\cellcolor[wave]{630}3\\
%\hline

\end{tabular}

\pause

\item[3)] autonomie par rapport à tout autre trait linguistique qui
  n'appartient pas à la hiérarchie
\end{smallwideitemize}
\end{blackwideitemize}

\begin{center}
%\ex. 1>2>{\sc 3highest}>\ldots>{\sc 3lowest}\label{ex:canhierarchy}



\end{center}
\end{frame}