This is BibTeX, Version 0.99dThe top-level auxiliary file: paradigmes-slides.aux
I couldn't open style file linquiry2.bst
---line 83 of file paradigmes-slides.aux
 : \bibstyle{linquiry2
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file biblioinverse.bib
---line 84 of file paradigmes-slides.aux
 : \bibdata{biblioinverse
 :                       }
I'm skipping whatever remains of this command
I found no database files---while reading file paradigmes-slides.aux
I found no style file---while reading file paradigmes-slides.aux
(There were 4 error messages)
