\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Alignement}{7}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Alignements}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Alignements}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Alignements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Alignements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Alignements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Alignements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Alignements}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Alignements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Alignements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Alignements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Bantawa}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Bantawa}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Bantawa}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{L'approche canonique}{24}{L'approche canonique}{0}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/29}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{La flexion canonique}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/35}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{5}{36/36}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{6}{37/37}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{7}{38/38}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{8}{39/39}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{9}{40/40}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{10}{41/41}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{11}{42/42}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {32}{42}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{3}{45/45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{4}{46/46}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{5}{47/48}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{3}{6}{49/49}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{7}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{8}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{9}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{10}{53/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {3}{3}{11}{59/59}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{12}{60/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{3}{13}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{3}{14}{64/64}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{15}{65/66}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{3}{16}{67/68}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\sectionentry {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{69}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}
\headcommand {\beamer@sectionpages {24}{68}}
\headcommand {\beamer@subsectionpages {43}{68}}
\headcommand {\slideentry {4}{0}{17}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {5}{Les faits face au canon}{70}{Les faits face au canon}{0}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {5}{0}{18}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Exemples de direct/inverse}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{1}{1}{71/71}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {5}{2}{1}{72/72}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {5}{3}{1}{73/73}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{2}{74/74}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{Conclusion}{75}{Conclusion and perspectives}{0}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {6}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@sectionpages {75}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {50}}
