\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alignement}{7}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types d'alignements \IeC {\`a} travers les langues du monde}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Alignements}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Encodage des alignements \IeC {\`a} travers les langues du monde}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Un exemple de paradigme: le bantawa}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Bantawa}}\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Bantawa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Bantawa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L'approche canonique}{24}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L'approche canonique}{24}{L'approche canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{D\IeC {\'e}finir des standards typologiques}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:canonicity}{{19}{27}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/29}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{corbett12imm}
\newlabel{fig:canonicity}{{21}{30}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{corbett03}
\citation{corbett07b}
\citation{boye06}
\citation{bonami06}
\citation{baerman07bookdepo}
\citation{stump06a}
\citation{baerman10defectbook}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{La flexion canonique}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{La flexion canonique}}\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{35/35}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{36/36}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{37/37}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{38/38}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{39/39}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{40/40}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{41/41}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{42/42}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/44}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{45/45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{46/46}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{zauner73}
\newlabel{tbl:sk}{{36}{47}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:sk}{47}}
\citation{zauner73}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{47/48}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{49/49}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{53/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{59/59}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{thornton10}
\newlabel{tbl:italian}{{43}{60}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:italian}{60}}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{60/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\citation{bonami10}
\newlabel{tbl:asseoir}{{1}{62}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:asseoir}{62}}
\newlabel{tbl:balayer}{{2}{62}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:balayer}{62}}
\citation{bonami10}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{baerman06depoData}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{64/64}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{baerman06depoData}
\citation{baerman07b}
\citation{baerman06depoData}
\citation{baerman07b}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{65/66}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\citation{walther13phd}
\citation{walther13phd}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{67/68}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{69}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Les faits face au canon}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Les faits face au canon}{70}{Les faits face au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Exemples de direct/inverse}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{71/71}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Les exemples de syst\IeC {\`e}mes \IeC {\`a} direct/inverse face au canon}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{72/72}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\IeC {\'E}valuation canonique du statut de syst\IeC {\`e}me \IeC {\`a} direct/inverse}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{73/73}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{74/74}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion and perspectives}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{75}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{walther13phd}
\citation{sagot13sfcm}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\bibstyle{apalike}
\bibdata{these}
\bibcite{baerman06depoData}{\hyperlink {beamerbibbaerman06depoData}{Baerman, 2006}}
\bibcite{baerman07b}{\hyperlink {beamerbibbaerman07b}{Baerman, 2007}}
\bibcite{baerman10defectbook}{\hyperlink {beamerbibbaerman10defectbook}{Baerman et~al., 2010}}
\bibcite{bonami10}{\hyperlink {beamerbibbonami10}{Bonami and Boy\'e, 2010}}
\bibcite{bonami06}{\hyperlink {beamerbibbonami06}{Bonami and Boy\IeC {\'e}, 2006}}
\bibcite{boye06}{\hyperlink {beamerbibboye06}{Boy\IeC {\'e}, 2006}}
\bibcite{corbett03}{\hyperlink {beamerbibcorbett03}{Corbett, 2003}}
\bibcite{corbett07b}{\hyperlink {beamerbibcorbett07b}{Corbett, 2007}}
\bibcite{corbett12imm}{\hyperlink {beamerbibcorbett12imm}{Corbett et~al., 2012}}
\bibcite{dressler00}{\hyperlink {beamerbibdressler00}{Dressler, 2000}}
\bibcite{greenberg63}{\hyperlink {beamerbibgreenberg63}{Greenberg, 1963}}
\bibcite{kiparsky04}{\hyperlink {beamerbibkiparsky04}{Kiparsky, 2005}}
\bibcite{sagot13sfcm}{\hyperlink {beamerbibsagot13sfcm}{Sagot and Walther, 2013}}
\bibcite{stump06a}{\hyperlink {beamerbibstump06a}{Stump, 2006}}
\bibcite{thornton10}{\hyperlink {beamerbibthornton10}{Thornton, 2010}}
\bibcite{walther13phd}{\hyperlink {beamerbibwalther13phd}{Walther, 2013}}
\bibcite{wurzel84}{\hyperlink {beamerbibwurzel84}{Wurzel, 1984}}
\citation{wurzel89}
\bibcite{wurzel89}{\hyperlink {beamerbibwurzel89}{Wurzel, 1989}}
\bibcite{zauner73}{\hyperlink {beamerbibzauner73}{Zauner, 1973}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
