\beamer@slide {tab:bantawapos}{24}
\beamer@slide {tab:bantawaneg}{25}
\beamer@slide {fig:canonicity}{29}
\beamer@slide {fig:canonicity}{32}
\beamer@slide {tbl:italian}{54}
\beamer@slide {ex:delancey}{60}
\beamer@slide {ex:canhierarchy}{63}
\beamer@slide {tab:zbu.tr}{69}
\beamer@slide {tab:icari2}{70}
\beamer@slide {tab:bantawapos}{77}
\beamer@slide {tab:bantawaneg}{78}
\beamer@slide {tab:icari2}{80}
\beamer@slide {tab:bantawapos}{81}
\beamer@slide {tab:cree.tr}{82}
\beamer@slide {tab:icari2}{86}
\beamer@slide {tab:zbu.tr}{87}
\beamer@slide {tab:jpg.tr}{88}
\beamer@slide {tbl:caninfl}{91}
\beamer@slide {tbl:sk}{100}
\beamer@slide {tbl:asseoir}{108}
\beamer@slide {tbl:balayer}{108}
