\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{zuniga06}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types d'alignements \IeC {\`a} travers les langues du monde}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Encodage des alignements \IeC {\`a} travers les langues du monde}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Un exemple de paradigme: le bantawa}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Bantawa}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Bantawa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{1}{24}{Bantawa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Bantawa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawaneg}{{2}{25}{Bantawa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawaneg}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Bantawa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L'approche canonique}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L'approche canonique}{26}{L'approche canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{D\IeC {\'e}finir des standards typologiques}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:canonicity}{{20}{29}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/31}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\citation{corbett12imm}
\newlabel{fig:canonicity}{{22}{32}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/32}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{corbett03}
\citation{corbett07b}
\citation{boye06}
\citation{bonami06}
\citation{baerman07bookdepo}
\citation{stump06a}
\citation{baerman10defectbook}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{33/33}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{La flexion canonique}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{La flexion canonique}}\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{39/39}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{40/40}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{41/41}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{42/42}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{43/43}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{44/44}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{49/49}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{thornton10}
\newlabel{tbl:italian}{{42}{54}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:italian}{54}}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{54/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\citation{baerman06depoData}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{walther13phd}
\citation{walther13phd}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{57/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{59}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{delancey81}
\newlabel{ex:delancey}{{(6)}{60}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:delancey}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{jacques13inversecompass}
\citation{jacques13inversecompass}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\newlabel{ex:canhierarchy}{{(7)}{63}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:canhierarchy}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Les faits face au canon}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Les faits face au canon}{67}{Les faits face au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Exemples de direct/inverse}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{68/68}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{3}{69}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{69/69}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{4}{70}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{70/70}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{71/71}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{72/72}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{73/73}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{74/74}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{75/75}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{76/76}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{11}{77}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{77/77}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawaneg}{{12}{78}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawaneg}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{78/78}{Exemples de direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Les exemples de syst\IeC {\`e}mes \IeC {\`a} direct/inverse face au canon}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{79}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {68}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{79/79}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{13}{80}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{80/80}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{14}{81}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{81/81}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{wolfart73}
\citation{wolfart73}
\newlabel{tab:cree.tr}{{15}{82}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cree.tr}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{82/82}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{83/83}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\IeC {\'E}valuation canonique du statut de syst\IeC {\`e}me \IeC {\`a} direct/inverse}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{84}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{84/84}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{85/85}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{16}{86}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{86/86}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{17}{87}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{87/87}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{tab:jpg.tr}{{18}{88}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:jpg.tr}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{88/88}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{89/89}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Le direct-inverse canonique et la flexion canonique}{90}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{90}{Le direct-inverse canonique et la flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{corbett07b}
\newlabel{tbl:caninfl}{{19}{91}{DIR/INV par rapport à la flexion canonique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:caninfl}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and perspectives}{96}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{96}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{zauner73}
\newlabel{tbl:sk}{{71}{100}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:sk}{100}}
\citation{zauner73}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\citation{bonami10}
\newlabel{tbl:asseoir}{{20}{108}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:asseoir}{108}}
\newlabel{tbl:balayer}{{21}{108}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:balayer}{108}}
\citation{bonami10}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\bibstyle{apalike}
\bibdata{these}
\bibcite{baerman06depoData}{\hyperlink {beamerbibbaerman06depoData}{Baerman, 2006}}
\bibcite{baerman10defectbook}{\hyperlink {beamerbibbaerman10defectbook}{Baerman et~al., 2010}}
\bibcite{baerman07bookdepo}{\hyperlink {beamerbibbaerman07bookdepo}{Baerman et~al., 2007}}
\bibcite{bonami10}{\hyperlink {beamerbibbonami10}{Bonami and Boy\'e, 2010}}
\bibcite{bonami06}{\hyperlink {beamerbibbonami06}{Bonami and Boy\IeC {\'e}, 2006}}
\bibcite{boye06}{\hyperlink {beamerbibboye06}{Boy\IeC {\'e}, 2006}}
\bibcite{corbett03}{\hyperlink {beamerbibcorbett03}{Corbett, 2003}}
\bibcite{corbett07b}{\hyperlink {beamerbibcorbett07b}{Corbett, 2007}}
\bibcite{corbett12imm}{\hyperlink {beamerbibcorbett12imm}{Corbett et~al., 2012}}
\bibcite{delancey81}{\hyperlink {beamerbibdelancey81}{DeLancey, 1981}}
\bibcite{doornenbal09}{\hyperlink {beamerbibdoornenbal09}{Doornenbal, 2009}}
\bibcite{dressler00}{\hyperlink {beamerbibdressler00}{Dressler, 2000}}
\bibcite{dunn99}{\hyperlink {beamerbibdunn99}{Dunn, 1999}}
\bibcite{gongxun12}{\hyperlink {beamerbibgongxun12}{Gong, pear}}
\bibcite{greenberg63}{\hyperlink {beamerbibgreenberg63}{Greenberg, 1963}}
\bibcite{jacques13inversecompass}{\hyperlink {beamerbibjacques13inversecompass}{Jacques and Antonov, 2013}}
\bibcite{kiparsky04}{\hyperlink {beamerbibkiparsky04}{Kiparsky, 2005}}
\bibcite{stump06a}{\hyperlink {beamerbibstump06a}{Stump, 2006}}
\bibcite{sumbatova03}{\hyperlink {beamerbibsumbatova03}{Sumbatova and Mutalov, 2003}}
\bibcite{thornton10}{\hyperlink {beamerbibthornton10}{Thornton, 2010}}
\bibcite{walther13phd}{\hyperlink {beamerbibwalther13phd}{Walther, 2013}}
\bibcite{wolfart73}{\hyperlink {beamerbibwolfart73}{Wolfart, 1973}}
\bibcite{wurzel84}{\hyperlink {beamerbibwurzel84}{Wurzel, 1984}}
\citation{wurzel89}
\bibcite{wurzel89}{\hyperlink {beamerbibwurzel89}{Wurzel, 1989}}
\bibcite{zauner73}{\hyperlink {beamerbibzauner73}{Zauner, 1973}}
\bibcite{zuniga06}{\hyperlink {beamerbibzuniga06}{Z\IeC {\'u}\IeC {\~n}iga, 2006}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
