\begin{thebibliography}{}

\bibitem[Baerman, 2006]{baerman06depoData}
Baerman, M. (2006).
\newblock Deponency in serbo-croatian.
\newblock Base de données en ligne.
\newblock Typological Database on Deponency, Surrey Morphology Group, CMC,
  University of Surrey.

\bibitem[Baerman, 2007]{baerman07b}
Baerman, M. (2007).
\newblock {M}orphological {T}ypology of {D}eponency.
\newblock In Baerman, M., Corbett, G.~G., Brown, D., and Hippisley, A.,
  editors, {\em {D}eponency and {M}orphological {M}ismatches}, volume 145,
  pages 1--19, Oxford, Royaume-Uni. The British Academy, Oxford University
  Press.

\bibitem[Baerman et~al., 2010]{baerman10defectbook}
Baerman, M., Corbett, G.~G., and Brown, D., editors (2010).
\newblock {\em Defective Paradigms: Missing Forms and What They Tell Us}.
\newblock Oxford University Press.

\bibitem[Baerman et~al., 2007]{baerman07bookdepo}
Baerman, M., Corbett, G.~G., Brown, D., and Hippisley, A., editors (2007).
\newblock {\em {D}eponency and {M}orphological {M}ismatches}.
\newblock Oxford University Press.

\bibitem[Bonami and Boy\'e, 2010]{bonami10}
Bonami, O. and Boy\'e, G. (2010).
\newblock La morphologie flexionnelle est-elle une fonction?
\newblock In Choi-Jonin, I., Duval, M., and Soutet, O., editors, {\em Typologie
  et comparatisme. Hommages offerts à Alain Lemaréchal}, pages 21--35.
  Peeters, Louvain, Belgique.

\bibitem[Bonami and Boyé, 2006]{bonami06}
Bonami, O. and Boyé, G. (2006).
\newblock Deriving inflectional irregularity.
\newblock In {\em Proceedings of the 13th International Conference on HPSG},
  pages 39--59, Stanford, \'Etats Unis d'Am\'erique. CSLI Publications.

\bibitem[Boyé, 2006]{boye06}
Boyé, G. (2006).
\newblock Suppletion.
\newblock In Brown, K., editor, {\em Encyclopedia of Language and Linguistics
  (2nd ed.)}, volume~12, pages 297--299. Elsevier, Oxford, Royaume Uni.

\bibitem[Corbett, 2003]{corbett03}
Corbett, G.~G. (2003).
\newblock Agreement: the range of the phenomenon and the principles of the
  surrey database of agreement.
\newblock {\em Transactions of the philological society}, 101:155–202.

\bibitem[Corbett, 2007]{corbett07b}
Corbett, G.~G. (2007).
\newblock Canonical typology, suppletion and possible words.
\newblock {\em Language}, 83:8--42.

\bibitem[Corbett et~al., 2012]{corbett12imm}
Corbett, G.~G., Brown, D., and Chumakina, M. (2012).
\newblock Prolegomena to a typology of periphrasis.
\newblock Pr\'esentation au 15\`eme International Morphology Meeting (IMM15).
  Du 9 au 12 janvier 2012. Vienne, Autriche.

\bibitem[DeLancey, 1981]{delancey81}
DeLancey, S. (1981).
\newblock {T}he category of direction in {T}ibeto-{B}urman.
\newblock {\em Linguistics of the Tibeto-Burman Area}, 6.1:83--101.

\bibitem[Dressler, 2000]{dressler00}
Dressler, W.~U. (2000).
\newblock Naturalness.
\newblock In Booij, G., Lehmann, C., and Mugdan, J., editors, {\em
  Morphologie/Morphology: Ein Internationales Handbuch Zur Flexion Und
  Wortbildung/ an International Handbook on Inflection and Word-Formation},
  Handb{\"u}cher zur Sprach- und Kommunikationswissenschaft, pages 288--296.
  Walter de Gruyter.

\bibitem[Greenberg, 1963]{greenberg63}
Greenberg, J.~H. (1963).
\newblock Some universals of grammar with particular reference to the order of
  meaningful elements.
\newblock In {\em Universals of Language}, pages 73--113. MIT Press.

\bibitem[Jacques and Antonov, 2013]{jacques13inversecompass}
Jacques, G. and Antonov, A. (2013).
\newblock Direct-inverse systems.
\newblock {\em Language and Linguistics Compass}.
\newblock In press.

\bibitem[Kiparsky, 2005]{kiparsky04}
Kiparsky, P. (2005).
\newblock Blocking and periphrasis in inflectional paradigms.
\newblock In {\em Yearbook of Morphology 2004}, pages 113--135, Dordrecht.
  Springer.

\bibitem[Sagot and Walther, 2013]{sagot13sfcm}
Sagot, B. and Walther, G. (2013).
\newblock Implementing a formal model of inflectional morphology.
\newblock In Mahlow, C. and Piotrowski, M., editors, {\em Systems and
  Frameworks in Computational Morphology}, volume 100, Berlin, Heidelberg,
  Allemagne. Springer.

\bibitem[Stump, 2006]{stump06a}
Stump, G.~T. (2006).
\newblock Heteroclisis and paradigm linkage.
\newblock {\em Language}, 82:279--322.

\bibitem[Thornton, 2010]{thornton10}
Thornton, A.~M. (2010).
\newblock Towards a typology of overabundance.
\newblock Communication au colloque des Décembrettes 7.

\bibitem[Walther, 2013]{walther13phd}
Walther, G. (2013).
\newblock {\em Sur la canonicité en morphologie — Perspective empirique,
  formelle et computationnelle}.
\newblock PhD thesis, Université Paris-Diderot.

\bibitem[Wurzel, 1984]{wurzel84}
Wurzel, W.~U. (1984).
\newblock {\em Flexionsmorphologie und Nat\"urlichkeit}.
\newblock Akademie-Verlag, Berlin, Allemagne.
\newblock Traduction anglaise: \cite{wurzel89}.

\bibitem[Wurzel, 1989]{wurzel89}
Wurzel, W.~U. (1989).
\newblock {\em Inflectional Morphology and Naturalness}.
\newblock Studies in Natural Language and Linguistic Theory. Kluwer Academic
  Publishers.

\bibitem[Zauner, 1973]{zauner73}
Zauner, A. (1973).
\newblock {\em Praktická príručka slovenského pravopisu}.
\newblock Vydavaťeľstvo Osveta, Martin, Slovaquie.

\bibitem[Zúñiga, 2006]{zuniga06}
Zúñiga, F. (2006).
\newblock {\em {D}eixis and {A}lignment - {I}nverse systems in indigenous
  languages of the {A}mericas}.
\newblock Amsterdam: Benjamins.

\end{thebibliography}
