This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TypoUlm-201402.aux
The style file: apalike.bst
Database file #1: these.bib
Warning--I didn't find a database entry for "baerman07bookdepo"
You've used 19 entries,
            1935 wiz_defined-function locations,
            598 strings with 6814 characters,
and the built_in function-call counts, 7309 in all, are:
= -- 733
> -- 222
< -- 27
+ -- 65
- -- 65
* -- 520
:= -- 1253
add.period$ -- 68
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 339
empty$ -- 568
format.name$ -- 90
if$ -- 1530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 100
num.names$ -- 68
pop$ -- 110
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 458
swap$ -- 72
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 267
(There was 1 warning)
