\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Exemples de direct/inverse}{20}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{0}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{13}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{14}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{15}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{16}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{L'approche canonique}{31}{L'approche canonique}{0}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {4}{0}{17}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{4}{35/36}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{1}{5}{37/37}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{6}{38/38}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{La flexion canonique}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{5}{43/43}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{6}{44/44}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{7}{45/45}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{8}{46/46}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{9}{47/47}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{10}{48/48}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{11}{49/49}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\slideentry {4}{3}{1}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{4}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{5}{54/54}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{6}{55/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{7}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{8}{57/57}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{9}{58/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{10}{59/60}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{3}{11}{61/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{12}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\sectionentry {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{64}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}
\headcommand {\beamer@sectionpages {31}{63}}
\headcommand {\beamer@subsectionpages {50}{63}}
\headcommand {\slideentry {5}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{14}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{15}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {5}{0}{16}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\sectionentry {6}{Les faits face au canon}{72}{Les faits face au canon}{0}}
\headcommand {\beamer@sectionpages {64}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\slideentry {6}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{73}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{1}{1}{73/73}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{1}{2}{74/74}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{1}{3}{75/75}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{1}{4}{76/76}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{1}{5}{77/77}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{78}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\slideentry {6}{2}{1}{78/78}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{2}{2}{79/79}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{2}{3}{80/80}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{2}{4}{81/81}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{2}{5}{82/82}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{6}{83/83}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {7}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{84}{Le direct-inverse canonique et la flexion canonique}{0}}
\headcommand {\beamer@sectionpages {72}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\slideentry {7}{0}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{8}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{9}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\sectionentry {8}{Conclusion}{90}{Conclusion and perspectives}{0}}
\headcommand {\beamer@sectionpages {84}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {8}{0}{10}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{11}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{0}{13}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{14}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {8}{0}{15}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {8}{0}{16}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {90}{109}}
\headcommand {\beamer@sectionpages {90}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {66}}
