\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Alignements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Alignements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Alignements}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Bantawa}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Bantawa}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Bantawa}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{L'approche canonique}{25}{L'approche canonique}{0}}
\headcommand {\beamer@sectionpages {8}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/30}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{5}{31/31}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{6}{32/32}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{La flexion canonique}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{4}{36/36}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{6}{38/38}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{7}{39/39}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{8}{40/40}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{9}{41/41}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{10}{42/42}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{11}{43/43}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{4}{47/47}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{5}{48/49}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{3}{6}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{7}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{8}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{9}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{10}{54/59}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {3}{3}{11}{60/60}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{12}{61/62}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{3}{13}{63/64}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{3}{14}{65/65}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{15}{66/67}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{3}{16}{68/69}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\sectionentry {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{70}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}
\headcommand {\beamer@sectionpages {25}{69}}
\headcommand {\beamer@subsectionpages {44}{69}}
\headcommand {\slideentry {4}{0}{17}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{18}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{19}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{0}{20}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Les faits face au canon}{75}{Les faits face au canon}{0}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {5}{0}{21}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{76}{Exemples de direct/inverse}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {5}{1}{1}{76/76}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {5}{2}{1}{77/77}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{78}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {5}{3}{1}{78/78}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{2}{79/79}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {6}{Conclusion}{80}{Conclusion and perspectives}{0}}
\headcommand {\beamer@sectionpages {75}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\slideentry {6}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {80}{88}}
\headcommand {\beamer@sectionpages {80}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {53}}
