\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Alignements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Alignements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Alignements}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Bantawa}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Bantawa}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Bantawa}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Bantawa}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{L'approche canonique}{26}{L'approche canonique}{0}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/31}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{5}{32/32}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{6}{33/33}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{La flexion canonique}}\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/39}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{7}{40/40}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{8}{41/41}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{9}{42/42}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{10}{43/43}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{11}{44/44}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{3}{47/47}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{4}{48/48}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{5}{49/49}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{6}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{7}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{8}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{9}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{10}{54/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{3}{11}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{12}{57/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{59}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}
\headcommand {\beamer@sectionpages {26}{58}}
\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\slideentry {4}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{14}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{15}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{16}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\sectionentry {5}{Les faits face au canon}{67}{Les faits face au canon}{0}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\slideentry {5}{0}{17}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Exemples de direct/inverse}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {5}{1}{1}{68/68}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{2}{69/69}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{3}{70/70}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{4}{71/71}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{5}{72/72}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{6}{73/73}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{7}{74/74}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{8}{75/75}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{9}{76/76}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{10}{77/77}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{11}{78/78}{Exemples de direct/inverse}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{79}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\slideentry {5}{2}{1}{79/79}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{2}{2}{80/80}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{2}{3}{81/81}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{4}{82/82}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{2}{5}{83/83}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{84}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\slideentry {5}{3}{1}{84/84}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{3}{2}{85/85}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{3}{3}{86/86}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{3}{4}{87/87}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{3}{5}{88/88}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{3}{6}{89/89}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {6}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{90}{Le direct-inverse canonique et la flexion canonique}{0}}
\headcommand {\beamer@sectionpages {67}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {6}{0}{7}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{8}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{9}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\sectionentry {7}{Conclusion}{96}{Conclusion and perspectives}{0}}
\headcommand {\beamer@sectionpages {90}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\slideentry {7}{0}{10}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{0}{11}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{0}{12}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{0}{13}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{0}{14}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {7}{0}{15}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {7}{0}{16}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {96}{115}}
\headcommand {\beamer@sectionpages {96}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {71}}
