\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{zuniga06}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types d'alignements \IeC {\`a} travers les langues du monde}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Encodage des alignements \IeC {\`a} travers les langues du monde}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exemples de direct/inverse}{23}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{1}{24}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{2}{25}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{9}{32}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawaneg}{{10}{33}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawaneg}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{L'approche canonique}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{L'approche canonique}{34}{L'approche canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{D\IeC {\'e}finir des standards typologiques}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:canonicity}{{28}{37}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/39}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\citation{corbett12imm}
\newlabel{fig:canonicity}{{30}{40}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/40}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{corbett03}
\citation{corbett07b}
\citation{boye06}
\citation{bonami06}
\citation{baerman07bookdepo}
\citation{stump06a}
\citation{baerman10defectbook}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{41/41}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{La flexion canonique}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{La flexion canonique}}\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/43}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{44/44}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{45/45}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{46/46}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{47/47}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{48/48}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{49/49}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{50/50}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{51/51}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{52/52}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{54/54}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{55/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{57/57}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{58/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{59/59}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{60/60}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{61/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{thornton10}
\newlabel{tbl:italian}{{50}{62}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:italian}{62}}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{baerman06depoData}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{64/64}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{walther13phd}
\citation{walther13phd}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{65/66}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{67}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{delancey81}
\newlabel{ex:delancey}{{(6)}{68}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:delancey}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{jacques13inversecompass}
\citation{jacques13inversecompass}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\newlabel{ex:canhierarchy}{{(7)}{71}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:canhierarchy}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Les faits face au canon}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Les faits face au canon}{75}{Les faits face au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Les exemples de syst\IeC {\`e}mes \IeC {\`a} direct/inverse face au canon}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{76/76}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{11}{77}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/77}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{12}{78}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{78/78}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{wolfart73}
\citation{wolfart73}
\newlabel{tab:cree.tr}{{13}{79}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cree.tr}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{79/79}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{80/80}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\IeC {\'E}valuation canonique du statut de syst\IeC {\`e}me \IeC {\`a} direct/inverse}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{81}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{81/81}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{82/82}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{14}{83}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{83/83}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{15}{84}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{84/84}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{tab:jpg.tr}{{16}{85}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:jpg.tr}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{85/85}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{86/86}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Le direct-inverse canonique et la flexion canonique}{87}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{87}{Le direct-inverse canonique et la flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{corbett07b}
\newlabel{tbl:caninfl}{{17}{88}{DIR/INV par rapport à la flexion canonique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:caninfl}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{93}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{93}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{zauner73}
\newlabel{tbl:sk}{{69}{97}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:sk}{97}}
\citation{zauner73}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\citation{bonami10}
\newlabel{tbl:asseoir}{{18}{105}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:asseoir}{105}}
\newlabel{tbl:balayer}{{19}{105}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:balayer}{105}}
\citation{bonami10}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\bibstyle{apalike}
\bibdata{these}
\bibcite{baerman06depoData}{\hyperlink {beamerbibbaerman06depoData}{Baerman, 2006}}
\bibcite{baerman10defectbook}{\hyperlink {beamerbibbaerman10defectbook}{Baerman et~al., 2010}}
\bibcite{baerman07bookdepo}{\hyperlink {beamerbibbaerman07bookdepo}{Baerman et~al., 2007}}
\bibcite{bonami10}{\hyperlink {beamerbibbonami10}{Bonami and Boy\'e, 2010}}
\bibcite{bonami06}{\hyperlink {beamerbibbonami06}{Bonami and Boy\IeC {\'e}, 2006}}
\bibcite{boye06}{\hyperlink {beamerbibboye06}{Boy\IeC {\'e}, 2006}}
\bibcite{corbett03}{\hyperlink {beamerbibcorbett03}{Corbett, 2003}}
\bibcite{corbett07b}{\hyperlink {beamerbibcorbett07b}{Corbett, 2007}}
\bibcite{corbett12imm}{\hyperlink {beamerbibcorbett12imm}{Corbett et~al., 2012}}
\bibcite{delancey81}{\hyperlink {beamerbibdelancey81}{DeLancey, 1981}}
\bibcite{doornenbal09}{\hyperlink {beamerbibdoornenbal09}{Doornenbal, 2009}}
\bibcite{dressler00}{\hyperlink {beamerbibdressler00}{Dressler, 2000}}
\bibcite{dunn99}{\hyperlink {beamerbibdunn99}{Dunn, 1999}}
\bibcite{gongxun12}{\hyperlink {beamerbibgongxun12}{Gong, pear}}
\bibcite{greenberg63}{\hyperlink {beamerbibgreenberg63}{Greenberg, 1963}}
\bibcite{jacques13inversecompass}{\hyperlink {beamerbibjacques13inversecompass}{Jacques and Antonov, 2013}}
\bibcite{kiparsky04}{\hyperlink {beamerbibkiparsky04}{Kiparsky, 2005}}
\bibcite{stump06a}{\hyperlink {beamerbibstump06a}{Stump, 2006}}
\bibcite{sumbatova03}{\hyperlink {beamerbibsumbatova03}{Sumbatova and Mutalov, 2003}}
\bibcite{thornton10}{\hyperlink {beamerbibthornton10}{Thornton, 2010}}
\bibcite{walther13phd}{\hyperlink {beamerbibwalther13phd}{Walther, 2013}}
\bibcite{wolfart73}{\hyperlink {beamerbibwolfart73}{Wolfart, 1973}}
\bibcite{wurzel84}{\hyperlink {beamerbibwurzel84}{Wurzel, 1984}}
\citation{wurzel89}
\bibcite{wurzel89}{\hyperlink {beamerbibwurzel89}{Wurzel, 1989}}
\bibcite{zauner73}{\hyperlink {beamerbibzauner73}{Zauner, 1973}}
\bibcite{zuniga06}{\hyperlink {beamerbibzuniga06}{Z\IeC {\'u}\IeC {\~n}iga, 2006}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {69}}}
