This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TypoUlm-201402.aux
The style file: apalike.bst
Database file #1: these.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            626 strings with 7469 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 912
> -- 272
< -- 30
+ -- 83
- -- 81
* -- 643
:= -- 1610
add.period$ -- 88
call.type$ -- 26
change.case$ -- 157
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 420
empty$ -- 701
format.name$ -- 115
if$ -- 1868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 136
num.names$ -- 86
pop$ -- 150
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 559
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 349
