\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{zuniga06}
\citation{zuniga06}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types d'alignements \IeC {\`a} travers les langues du monde}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{zuniga06}
\newlabel{tab:domain}{{5}{10}{Alignements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:domain}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:acc}{{6}{11}{Alignements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:acc}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:erg}{{7}{12}{Alignements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:erg}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:hierarch}{{8}{13}{Alignements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hierarch}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:inv-proto2}{{9}{14}{Alignements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:inv-proto2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Encodage des alignements \IeC {\`a} travers les langues du monde}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Encodage des alignements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exemples de direct/inverse}{20}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{1}{21}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{2}{22}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{dunn99}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{9}{29}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawaneg}{{10}{30}{Exemples de direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawaneg}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{L'approche canonique}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{L'approche canonique}{31}{L'approche canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{D\IeC {\'e}finir des standards typologiques}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:canonicity}{{25}{34}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\citation{greenberg63}
\citation{wurzel84}
\citation{dressler00}
\citation{corbett03}
\citation{corbett07b}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/36}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{corbett12imm}
\newlabel{fig:canonicity}{{27}{37}{Définir des standards typologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:canonicity}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{37/37}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{corbett03}
\citation{corbett07b}
\citation{boye06}
\citation{bonami06}
\citation{baerman07bookdepo}
\citation{stump06a}
\citation{baerman10defectbook}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{38/38}{D\IeC {\'e}finir des standards typologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{La flexion canonique}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{La flexion canonique}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{42/42}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{43/43}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{44/44}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{45/45}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{46/46}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{47/47}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{48/48}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{49/49}{La flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{50/50}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{51/51}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{52/52}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{54/54}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{55/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{boye06}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{57/57}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{58/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{thornton10}
\newlabel{tbl:italian}{{47}{59}{Les phénomènes non-canoniques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:italian}{59}}
\citation{thornton10}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{59/60}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\citation{baerman06depoData}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{61/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{walther13phd}
\citation{walther13phd}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{64}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{delancey81}
\newlabel{ex:delancey}{{(6)}{65}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:delancey}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{jacques13inversecompass}
\citation{jacques13inversecompass}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\newlabel{ex:canhierarchy}{{(7)}{68}{Une définition canonique du marquage direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:canhierarchy}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Les faits face au canon}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Les faits face au canon}{72}{Les faits face au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Les exemples de syst\IeC {\`e}mes \IeC {\`a} direct/inverse face au canon}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{73}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{73/73}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{11}{74}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{74/74}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{doornenbal09}
\citation{doornenbal09}
\newlabel{tab:bantawapos}{{12}{75}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bantawapos}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{75/75}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{wolfart73}
\citation{wolfart73}
\newlabel{tab:cree.tr}{{13}{76}{Décalages par rapport au canon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cree.tr}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{76/76}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{77/77}{D\IeC {\'e}calages par rapport au canon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\IeC {\'E}valuation canonique du statut de syst\IeC {\`e}me \IeC {\`a} direct/inverse}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{78}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{78/78}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{79/79}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{sumbatova03}
\citation{sumbatova03}
\newlabel{tab:icari2}{{14}{80}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:icari2}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{80/80}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{gongxun12}
\newlabel{tab:zbu.tr}{{15}{81}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zbu.tr}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{81/81}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:jpg.tr}{{16}{82}{Évaluation du direct/inverse\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:jpg.tr}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{82/82}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{83/83}{\IeC {\'E}valuation du direct/inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Le direct-inverse canonique et la flexion canonique}{84}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{84}{Le direct-inverse canonique et la flexion canonique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{corbett07b}
\newlabel{tbl:caninfl}{{17}{85}{DIR/INV par rapport à la flexion canonique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:caninfl}{85}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{90}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{90}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{zauner73}
\newlabel{tbl:sk}{{66}{94}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:sk}{94}}
\citation{zauner73}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\citation{kiparsky04}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\citation{bonami10}
\newlabel{tbl:asseoir}{{18}{102}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:asseoir}{102}}
\newlabel{tbl:balayer}{{19}{102}{Conclusion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:balayer}{102}}
\citation{bonami10}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\bibstyle{apalike}
\bibdata{these}
\bibcite{baerman06depoData}{\hyperlink {beamerbibbaerman06depoData}{Baerman, 2006}}
\bibcite{baerman10defectbook}{\hyperlink {beamerbibbaerman10defectbook}{Baerman et~al., 2010}}
\bibcite{baerman07bookdepo}{\hyperlink {beamerbibbaerman07bookdepo}{Baerman et~al., 2007}}
\bibcite{bonami10}{\hyperlink {beamerbibbonami10}{Bonami and Boy\'e, 2010}}
\bibcite{bonami06}{\hyperlink {beamerbibbonami06}{Bonami and Boy\IeC {\'e}, 2006}}
\bibcite{boye06}{\hyperlink {beamerbibboye06}{Boy\IeC {\'e}, 2006}}
\bibcite{corbett03}{\hyperlink {beamerbibcorbett03}{Corbett, 2003}}
\bibcite{corbett07b}{\hyperlink {beamerbibcorbett07b}{Corbett, 2007}}
\bibcite{corbett12imm}{\hyperlink {beamerbibcorbett12imm}{Corbett et~al., 2012}}
\bibcite{delancey81}{\hyperlink {beamerbibdelancey81}{DeLancey, 1981}}
\bibcite{doornenbal09}{\hyperlink {beamerbibdoornenbal09}{Doornenbal, 2009}}
\bibcite{dressler00}{\hyperlink {beamerbibdressler00}{Dressler, 2000}}
\bibcite{dunn99}{\hyperlink {beamerbibdunn99}{Dunn, 1999}}
\bibcite{gongxun12}{\hyperlink {beamerbibgongxun12}{Gong, pear}}
\bibcite{greenberg63}{\hyperlink {beamerbibgreenberg63}{Greenberg, 1963}}
\bibcite{jacques13inversecompass}{\hyperlink {beamerbibjacques13inversecompass}{Jacques and Antonov, 2013}}
\bibcite{kiparsky04}{\hyperlink {beamerbibkiparsky04}{Kiparsky, 2005}}
\bibcite{stump06a}{\hyperlink {beamerbibstump06a}{Stump, 2006}}
\bibcite{sumbatova03}{\hyperlink {beamerbibsumbatova03}{Sumbatova and Mutalov, 2003}}
\bibcite{thornton10}{\hyperlink {beamerbibthornton10}{Thornton, 2010}}
\bibcite{walther13phd}{\hyperlink {beamerbibwalther13phd}{Walther, 2013}}
\bibcite{wolfart73}{\hyperlink {beamerbibwolfart73}{Wolfart, 1973}}
\bibcite{wurzel84}{\hyperlink {beamerbibwurzel84}{Wurzel, 1984}}
\citation{wurzel89}
\bibcite{wurzel89}{\hyperlink {beamerbibwurzel89}{Wurzel, 1989}}
\bibcite{zauner73}{\hyperlink {beamerbibzauner73}{Zauner, 1973}}
\bibcite{zuniga06}{\hyperlink {beamerbibzuniga06}{Z\IeC {\'u}\IeC {\~n}iga, 2006}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
