\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Alignement}{8}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Alignements}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Alignements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Alignements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Alignements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Alignements}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Alignements}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Alignements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Alignements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Alignements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Alignements}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Encodage des alignements}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{Encodage des alignements}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Exemples de direct/inverse}{23}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{15}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{16}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{L'approche canonique}{34}{L'approche canonique}{0}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\slideentry {4}{0}{17}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{D\IeC {\'e}finir des standards typologiques}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{4}{38/39}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{1}{5}{40/40}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{6}{41/41}{D\IeC {\'e}finir des standards typologiques}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{La flexion canonique}}\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{43/43}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{3}{44/44}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{4}{45/45}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{5}{46/46}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{6}{47/47}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{7}{48/48}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{8}{49/49}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{9}{50/50}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{10}{51/51}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{11}{52/52}{La flexion canonique}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}}\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\slideentry {4}{3}{1}{53/53}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{2}{54/54}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{3}{55/55}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{4}{56/56}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{5}{57/57}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{6}{58/58}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{7}{59/59}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{8}{60/60}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{9}{61/61}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{10}{62/63}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {4}{3}{11}{64/64}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{12}{65/66}{Les ph\IeC {\'e}nom\IeC {\`e}nes non-canoniques}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\sectionentry {5}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{67}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{0}}
\headcommand {\beamer@sectionpages {34}{66}}
\headcommand {\beamer@subsectionpages {53}{66}}
\headcommand {\slideentry {5}{0}{13}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{14}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{15}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{16}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\sectionentry {6}{Les faits face au canon}{75}{Les faits face au canon}{0}}
\headcommand {\beamer@sectionpages {67}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\slideentry {6}{0}{17}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{D\IeC {\'e}calages par rapport au canon}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {6}{1}{1}{76/76}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{1}{2}{77/77}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{1}{3}{78/78}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{1}{4}{79/79}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{1}{5}{80/80}{D\IeC {\'e}calages par rapport au canon}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{81}{\IeC {\'E}valuation du direct/inverse}}\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {6}{2}{1}{81/81}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{2}{2}{82/82}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{3}{83/83}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{4}{84/84}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{2}{5}{85/85}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{6}{86/86}{\IeC {\'E}valuation du direct/inverse}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {7}{DIR/INV par rapport \IeC {\`a} la flexion canonique}{87}{Le direct-inverse canonique et la flexion canonique}{0}}
\headcommand {\beamer@sectionpages {75}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\slideentry {7}{0}{7}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{8}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{9}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\sectionentry {8}{Conclusion}{93}{Conclusion and perspectives}{0}}
\headcommand {\beamer@sectionpages {87}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\slideentry {8}{0}{10}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{11}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{12}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{0}{13}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{14}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {8}{0}{15}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {8}{0}{16}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {93}{112}}
\headcommand {\beamer@sectionpages {93}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {69}}
