\beamer@endinputifotherversion {3.20pt}
\select@language {french}
\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes d'alignement \IeC {\`a} travers les langues}{6}{0}{1}
\beamer@subsectionintoc {2}{1}{Types d'alignements \IeC {\`a} travers les langues du monde}{7}{0}{1}
\beamer@subsectionintoc {2}{2}{Encodage des alignements \IeC {\`a} travers les langues du monde}{8}{0}{1}
\beamer@subsectionintoc {2}{3}{Un exemple de paradigme: le bantawa}{11}{0}{1}
\beamer@sectionintoc {3}{L'approche canonique}{12}{0}{2}
\beamer@sectionintoc {4}{Une d\IeC {\'e}finition canonique du marquage direct/inverse}{17}{0}{3}
\beamer@sectionintoc {5}{Les faits face au canon}{18}{0}{4}
\beamer@subsectionintoc {5}{1}{Quelques syst\IeC {\`e}mes habituellement analys\IeC {\'e}s comme relevant du direct/inverse}{19}{0}{4}
\beamer@subsectionintoc {5}{2}{Les exemples de syst\IeC {\`e}mes \IeC {\`a} direct/inverse face au canon}{20}{0}{4}
\beamer@subsectionintoc {5}{3}{\IeC {\'E}valuation canonique du statut de syst\IeC {\`e}me \IeC {\`a} direct/inverse}{21}{0}{4}
\beamer@sectionintoc {6}{Conclusion and perspectives}{23}{0}{5}
