\beamer@slide {tab:domain}{10}
\beamer@slide {tab:acc}{11}
\beamer@slide {tab:erg}{12}
\beamer@slide {tab:hierarch}{13}
\beamer@slide {tab:inv-proto2}{14}
\beamer@slide {tab:zbu.tr}{21}
\beamer@slide {tab:icari2}{22}
\beamer@slide {tab:bantawapos}{29}
\beamer@slide {tab:bantawaneg}{30}
\beamer@slide {fig:canonicity}{34}
\beamer@slide {fig:canonicity}{37}
\beamer@slide {tbl:italian}{59}
\beamer@slide {ex:delancey}{65}
\beamer@slide {ex:canhierarchy}{68}
\beamer@slide {tab:icari2}{74}
\beamer@slide {tab:bantawapos}{75}
\beamer@slide {tab:cree.tr}{76}
\beamer@slide {tab:icari2}{80}
\beamer@slide {tab:zbu.tr}{81}
\beamer@slide {tab:jpg.tr}{82}
\beamer@slide {tbl:caninfl}{85}
\beamer@slide {tbl:sk}{94}
\beamer@slide {tbl:asseoir}{102}
\beamer@slide {tbl:balayer}{102}
