\beamer@slide {tab:zbu.tr}{24}
\beamer@slide {tab:icari2}{25}
\beamer@slide {tab:bantawapos}{32}
\beamer@slide {tab:bantawaneg}{33}
\beamer@slide {fig:canonicity}{37}
\beamer@slide {fig:canonicity}{40}
\beamer@slide {tbl:italian}{62}
\beamer@slide {ex:delancey}{68}
\beamer@slide {ex:canhierarchy}{71}
\beamer@slide {tab:icari2}{77}
\beamer@slide {tab:bantawapos}{78}
\beamer@slide {tab:cree.tr}{79}
\beamer@slide {tab:icari2}{83}
\beamer@slide {tab:zbu.tr}{84}
\beamer@slide {tab:jpg.tr}{85}
\beamer@slide {tbl:caninfl}{88}
\beamer@slide {tbl:sk}{97}
\beamer@slide {tbl:asseoir}{105}
\beamer@slide {tbl:balayer}{105}
