This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TypoUlm-201402.aux
The style file: apalike.bst
Database file #1: these.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            521 strings with 4945 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 263
> -- 74
< -- 10
+ -- 21
- -- 21
* -- 189
:= -- 462
add.period$ -- 25
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 215
format.name$ -- 30
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 25
pop$ -- 38
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 174
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 100
