\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch \et
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 79 -5 979 554
\+dblst 

\+db C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Dictionary.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 358 -1 1573 863
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 177
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 1189
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey ada
\fldSecKey n
\-rec
\+keySearch 
\fldPri ada
\match_char p
\-keySearch
\+keyInsert 
\fldPri χi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal 0 857 -8 -30 15 0 329 440
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 121
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 271
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey ada
\fldSecKey n
\-rec
\+keySearch 
\fldPri tsʰõ
\match_char p
\-keySearch
\+keyInsert 
\fldPri parma
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field lx
\match_char p
\+ftxlst 
\+ftx 
\text ʁetɕʰi
\lng vernacular
\-ftx
\+ftx 
\text stʰə
\lng vernacular
\-ftx
\+ftx 
\text tɕʰatsõ
\lng vernacular
\-ftx
\+ftx 
\text mbi
\lng vernacular
\-ftx
\+ftx 
\text ʁe
\lng vernacular
\-ftx
\+ftx 
\text ətɕəŋɔ
\lng vernacular
\-ftx
\+ftx 
\text ətɕə
\lng vernacular
\-ftx
\+ftx 
\text tsʰaˠ
\lng vernacular
\-ftx
\+ftx 
\text zəla
\lng vernacular
\-ftx
\+ftx 
\text cʰe
\lng vernacular
\-ftx
\+ftx 
\text aʁi
\lng vernacular
\-ftx
\+ftx 
\text vja
\lng vernacular
\-ftx
\+ftx 
\text ja
\lng vernacular
\-ftx
\+ftx 
\text məg
\lng vernacular
\-ftx
\+ftx 
\text scəqi
\lng vernacular
\-ftx
\+ftx 
\text ɦwa
\lng vernacular
\-ftx
\+ftx 
\text pi
\lng vernacular
\-ftx
\+ftx 
\text qəjev
\lng vernacular
\-ftx
\+ftx 
\text χi
\lng vernacular
\-ftx
\+ftx 
\text xtse
\lng vernacular
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
