\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch \et
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 98 193 1046 768
\+dblst 

\+db C:\Users\crlao\Documents\GitHub\Stau\dict\Stau\Toolbox Project\Dictionary.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 330 -7 924 446
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 177
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 568
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey kʰev
\fldSecKey vt
\-rec
\+keySearch 
\fldPri kʰev
\match_char p
\-keySearch
\+keyInsert 
\fldPri ge
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 5
\CaretLineScroll 5
\CaretChar 9
\-wnd
\+wnd 
\placement normal 0 857 -8 -30 15 0 329 440
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 121
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 271
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey kʰev
\fldSecKey vt
\-rec
\+keySearch 
\fldPri tsʰõ
\match_char p
\-keySearch
\+keyInsert 
\fldPri parma
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field ge
\match_char p
\+ftxlst 
\+ftx 
\text zgra
\lng vernacular
\-ftx
\+ftx 
\text pʰərmi
\lng vernacular
\-ftx
\+ftx 
\text vdʑə
\lng vernacular
\-ftx
\+ftx 
\text ʁlergaˠ
\lng vernacular
\-ftx
\+ftx 
\text qərə
\lng vernacular
\-ftx
\+ftx 
\text ʁdem
\lng vernacular
\-ftx
\+ftx 
\text demdi
\lng vernacular
\-ftx
\+ftx 
\text migugu
\lng vernacular
\-ftx
\+ftx 
\text ntɕʰaχtɕə
\lng vernacular
\-ftx
\+ftx 
\text eʑe
\lng vernacular
\-ftx
\+ftx 
\text tɕʰətsʰɔ
\lng vernacular
\-ftx
\+ftx 
\text rka
\lng vernacular
\-ftx
\+ftx 
\text ʁje
\lng vernacular
\-ftx
\+ftx 
\text tə-ʁa
\lng vernacular
\-ftx
\+ftx 
\text ʁa
\lng vernacular
\-ftx
\+ftx 
\text rva
\lng vernacular
\-ftx
\+ftx 
\text ge
\lng vernacular
\-ftx
\+ftx 
\text rgə
\lng vernacular
\-ftx
\+ftx 
\text ɲɟər
\lng vernacular
\-ftx
\+ftx 
\text year
\lng English
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
